<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
		}
		.box{
			width: 100%;
			height: 1090px;
		}
		.head{
			width: 1144px;
			height: 93px;
			margin: 0 auto;
		}
		.logo{
			padding-top: 17px;
			float: left;
			margin-right: 27px;
		}
		.nav{
			width: 727px;
			height: 93px;
			float: left;
		}
		.nav li{
			width: 95px;
			line-height: 93px;
			float: left;
			text-align: center;
		}
		.nav li a{
			color: #000;
			font-size: 15px;
		}
		.right{
			width: 189px;
			height: 74px;
			margin-top: 17px;
			float: left;
		}
		.content{
			width: 100%;
			height: 749px;
			padding-top: 7px;
			background: #f7f7f7;
		}
		.body{
			width: 1127px;
			height: 740px;
			margin: 0 auto;
			border: 1px #464647 solid;
			background: #fff;
			padding-left: 14px;
		}
		.bodytop{
			width: 1108px;
			height: 310px;
			margin-bottom: 34px;
		}
		.btl{
			width: 351px;
			height: 327px;
			float: left;
			margin-right: 29px;
		}
		.btc{
			width: 351px;
			height: 327px;
			float: left;
			margin-right: 29px;
		}
		.bodytop a{
			float: right;
			margin-top: 17px;
			color: #9a989b;
		}
		.bodytop h3{
			color: #676769;
			float: left;
			font-size: 23px;
			margin-top: 17px;
			margin-bottom: 15px;
		}
		.bh{
			margin-top: 57px;
		}
		.btr{
			width: 348px;
			height: 328px;
			float: left;
		}
		.bodybottom{
			width: 1108px;
			height: 396px;
			float: left;
		}
		.bbl{
			width: 351px;
			height: 396px;
			float: left;
			margin-right: 29px;
		}
		.bodybottom h4{
			margin-top:26px;
			margin-bottom: 16px;
		}
		.bodybottom p{
			color: #a2a2a2;
		}
		.bbc{
			width: 351px;
			height: 396px;
			float: left;
			margin-right: 29px;
		}
		.bbc h3{
			font-size: 17px;
			color: #9a989b;
			float: left;
			margin-top: 45px;	
		}
		.bbr{
			width: 348px;
			height: 396px;
			float: left;
		}
		.bodybottom a{
			color: #666;
			float: left;
			font-size: 23px;
			margin-top: 41px;
			margin-bottom: 15px;
			padding-right: 10px;
		}
		#bba{
			font-size: 17px;
			color: #9a989b;
			float: right;
			margin-top: 45px;			
		}
		.bodybottom a:hover{
			color: #c21a1a;
		}
		.foot{
			width: 100%;
			height: 213px;
			color: #fff;
			padding-top: 41px;
			background: #5c5d58;
		}
		.foot dl{
			width: 25%;
			/* padding-left:30px ; */
			float: left;
			text-align: center;
		}
		.foot dt{
			font-size: 17px;
			padding-bottom: 15px;
		}
		.foot dd{
			font-size: 13px;
			line-height: 25px;
		}
		.footer{
			width: 100%;
			height: 35px;
			color: #fff;
			background: #4d4c48;
		}
		.footer p{
			line-height: 20px;
			float: left;
			margin-right: 20px;
			text-align: center;
		}
		.footer span{
			float: right;
			display: block;
		}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="head">
				<div class="logo">
					<img src="images/logo_03.png"/>
				</div>
				<div class="nav">
					<ul>
						<li><a href="#">首页</a></li>
						<li><a href="#">走进无限极</a></li>
						<li><a href="#">热点聚焦</a></li>
						<li><a href="#">健康产品</a></li>
						<li><a href="#">健康人生</a></li>
						<li><a href="#">社会责任</a></li>
						<li><a href="#">服务大厅</a></li>
					</ul>
				</div>
				<div class="right">
					<img src="images/nav_03.png"/>
				</div>				
			</div>
			<div class="content">
				<div class="body">
					<div class="bodytop">
						<div class="btl">
							<h3>热点聚焦</h3>
							<img src="images/icon_03.png"/>
						</div>
						<div class="btc" >
							<a href="#">更多 ></a>
							<h4 class="bh">国际爱牙日，教您如何保护牙齿健康</h4>
							<a href="#">9月20日是国际爱牙日。关注牙齿健康，不妨都来看看你
							的牙齿“好...[详细]</a>
							<h4>冻结肌肤年龄，就这么一直美下去</h4>
							<a href="#">各位小主都知道，演艺圈从来都不缺美女，但是你知道
							演艺圈的美女...[详细]</a>
							<h4>你与理想状态，就差已被酷饮的距离</h4>
							<a href="#">每天要喝数不清的饮品来应对问题：喝白开水清理肠
							胃，喝牛奶安眠...[详细]</a>
						</div>
						<div class="btr">
							<h3>产品信息</h3>
							<a href="#">更多 ></a>
							<img src="images/icon_05.png"/>
						</div>
					</div>
					<div class="bodybottom">
						<div class="bbl">
							<a href="#">专题</a> 
							<a href="#">媒体报道</a>
							<a href="#" id="bba">更多 ></a>
							<img src="images/icon_09.png"/>
							<h4>华彩人生 超越梦想</h4>
							<p>出席华彩之旅的大咖们走进枫叶之国加拿大，畅
							享一段富足、休闲、健康、尊贵的专属旅程。</p>
						</div>
						<div class="bbc">
							<h3>董事长寄语</h3><a href="#" id="bba">更多></a> 
							<img src="images/icon_11.png"/>
 							<h4>已沟通深化关系</h4>
							<p>让我们从此刻开始、从心开始，保持沟通，用沟
							通创造一个充满信任和爱的世界。</p>
						</div>
						<div class="bbr">
							<a href="#">精彩视频 |高清照片</a> 
							<a href="#" id="bba">更多></a>
							<img src="images/icon_13.png"/>
							<h4>王芳女士磕家的爽活之旅</h4>
							<p>最好的旅行，就是能和家人一起享受成功的欢
							乐，让心灵在自然中升华，收获平和与喜悦。</p>
						</div>
					</div>
				</div>
			</div>
			<div class="foot">
				<dl>
					<dt>走进无极限</dt>
					<dd>董事长的话</dd>
					<dd>3D体验馆</dd>
					<dd>电子刊物</dd>					
				</dl>
				<dl>
					<dt>走进无极限</dt>
					<dd>董事长的话</dd>
					<dd>3D体验馆</dd>
					<dd>电子刊物</dd>					
				</dl>		
				<dl>
					<dt>走进无极限</dt>
					<dd>董事长的话</dd>
					<dd>3D体验馆</dd>
					<dd>电子刊物</dd>					
				</dl>		
				<dl>
					<dt>走进无极限</dt>
					<dd>董事长的话</dd>
					<dd>3D体验馆</dd>
					<dd>电子刊物</dd>					
				</dl>
			</div>
			<div class="footer">
				<p>李锦记健康产品集团 </p>
				<p>国家工商总局直销行业管理</p>
				<p>产品批次报告查询 </p>
				<p>国际联网备案登记证书 </p>
				<p><span>版权所有@2015无极限（中国）[粤ICP备05041458]</span></p>
			</div>
		</div>
	</body>
</html>
