<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		*{  margin: 0; padding: 0;
			text-decoration: none;
			list-style: none;}
		.box{
			width: 100%;
			height: 700px;
		}
		.head{
			width: 831px;
			height: 54px;
			margin: 0 auto;
			background: #f5f9fc;
		}
		.logo{
			width: 275px;
			height: 54px;
			float: left;
			margin-right: 50px;
		}
		.logo img{
			float: left;
		}
		.logo h1{
			line-height: 54px;
			font-size: 17px;
			float: left;
			margin-left: 12px;
		}
		.nav{
			width: 480px;
			height: 54px;
			float: left;
		}
		.nav ul li{
			width: 80px;
			line-height: 54px;
			float: left;
		}
		.nav ul li a{
			color: #464647;
			font-size: 14px;
		}
		.nav ul li a:hover{
			border-bottom: 4px #669be5 solid;
			padding-bottom: 5px;
		}
		.banner{
			width: 100%;
			height: auto;
			margin-bottom: 30px;
		}
		.banner img{
			width: 100%;
			height: auto;
		}
		.content{
			width: 831px;
			height: 179px;
			margin: 0 auto;
		}
		.contentl{
			width: 178px;
			height: 178px;
			float: left;
			margin-right: 46px;
		}
		.clt{
			width: 178px;
			height: 36px;
			margin-bottom: 12px;
		}
		.clt img{
			float: right;
		}
		.clt dl{
			float: left;			
		}
		.clb{
			width: 178px;
			height: 120px;
		}
		.clb dl{
			width: 178px;
			float: left;
			font-size: 12px;
			line-height: 18px;
			display: block;
		}
		.clb dt{
			width:38px;
			float: left;
			display: block;
		}
		.clb dd{
			width: 140px;			
			float: right;
		}
		.contentc{
			width: 267px;
			height: 178px;
			float: left;
			margin-right: 36px;
		}
		.ci{
			margin-left: 10px;
			float: left;
			margin-bottom: 18px;
		}
		.contentc h2{
			font-size: 15px;
			margin-top: 17px;
		}
		.contentc h2 span{
			color: #39c;
			margin-left: 5px;
		}
		.contentr{
			width: 304px;
			height: 128px;
			float: left;
			margin-top: 50px;
			font-size: 12px;
			line-height: 25px;
			text-indent: 2em;
		}
		.footer{
			width: 100%;
			height: 98px;
			padding-top: 31px;
			font-size: 12px;
			text-align: center;
		}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="head">
				<div class="logo"> 
					<img src="images/合肥公司_03.png"/>
					<h1>某某某某某有限公司</h1>
				</div>
				<div class="nav">
					<ul>
						<li><a href="#">网站首页</a></li>
						<li><a href="#">公司简介</a></li>
						<li><a href="#">产品展示</a></li>
						<li><a href="#">售后服务</a></li>
						<li><a href="#">在线订单</a></li>
						<li><a href="#">联系我们</a></li>
					</ul>
				</div>
			</div>
			<div class="banner">
				<img src="images/合肥公司_07.jpg"/>
			</div>
			<div class="content">
				<div class="contentl">
					<div class="clt">
						<dl>
							<dt>联系我们</dt>
							<dd>Contact Us</dd>
						</dl>
						<img src="images/合肥公司_11.jpg"/>
					</div>
					<div class="clb">
						<dl>
							<dt>地址：</dt>
							<dd>某某亭镇迎湖工业园某某路</dd>
						</dl>
						<dl>
							<dt id="clb1">电话：</dt>
							<dd>86-1234-1234567</dd>
						<dl>
							<dt>传真：</dt>
							<dd>86-1234-1234567</dd>
							<dd>86-1234-1234567</dd>
						</dl>
							<dt>邮箱：</dt>
							<dd>1111111@163.com</dd>
							<dt>邮编：</dt>
							<dd>11111111</dd>
						</dl>
					</div>
				</div>
			<div class="contentc">
				<img src="images/合肥公司_13.jpg" class="ci"/>
				<h2>商业简介<span>About Us</span></h2>
				<img src="images/合肥公司_17.png"/>
			</div>
			<div class="contentr">
				<p>某某有限公司是制造液压升降平台，升降机械的专业厂家，本厂生产设备精良，检测手段齐全，技术力量雄厚，各项性能和技术指标均达到国家行业标准。公司经过长期对液压升降平台的研制和探索，积累了丰富的经验，并引进了国内外先进的液压技术，拥有一批经验...</p>
			</div>
			<div class="footer">
				<p>公司简介 | 产品展示 | 售后服务 | 联系我们</p>
<p>合肥市某某升降机有限公司 版权所有 Copyright©2009 www.XXXX.com Corporation, All Rights Reserved</p>
<p>联系电话：电话：1234-12345678 12345678 传真：1234-12345678 公司地址：某某亭镇迎湖工业某某路</p>
			</div>
		</div>
	</body>
</html>
